# -*- coding: utf-8 -*-

"""Override any custom settings here."""

import os

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '))vn+w57l^0o=uxuc&@1u2*g=z*9yu#_%$@7^%j%v_m07a=fdc'                     # 32 bit key

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Make it true for the development API
DEV = True

INTERNAL_IPS = [
    '127.0.0.1',
]

# add debug_toolbar in the installed apps
INSTALLED_APPS = [
    'debug_toolbar',
    ] + INSTALLED_APPS

# add the debug_toolbar in the middleware
MIDDLEWARE = [
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    ] + MIDDLEWARE

GRAPHENE['MIDDLEWARE'] = [
        'graphene_django.debug.DjangoDebugMiddleware',          # debug middleware
    ] + GRAPHENE['MIDDLEWARE']

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASE_NAME = 'adme_biztyz'

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',         # geo spartial databases
        'OPTIONS': {
            'options': '-c search_path=mrktyz'
        },
        'NAME': DATABASE_NAME,
        'USER': 'xxx',
        'PASSWORD': 'xxx',
        'HOST': 'localhost',
        'PORT': '5432',
    },
    'biztyz_db': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',         # geo spartial databases
        'NAME': DATABASE_NAME,
        'USER': 'xxx',
        'PASSWORD': 'xxx',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

# get the API key from the OS level setting
SENDGRID_API_KEY = os.environ["SENDGRID_API_KEY"]

HOST_URL = 'xxx'

SERVICES = {
    'kaleyra':{
        'SID' : 'XXXXXXXXXX',
        'API_KEY' : 'XXXXXXXXXX',
        'API_DOMAIN' : 'XXXXXXXXXX',
    },
    'twilio':{
        'SID' : 'XXXXXXXXXX',
        'AUTH_TOKEN' : 'XXXXXXXXXX',
    },
    'telegram' : {
        'BOT_TOKEN' : 'XXXXXXXXXX',
        'CHAT_ID' : 'XXXXXXX', # default chat
    }
}

SMS = {
    'kaleyra':{
        'SENDER_ID' : 'XXXXXXXXXX',
        'CALLBACK_URL' : '',
        'TEMPLATE_ID' : 'XXXXXXXXXX',
    },
    'twilio':{
        'FROM' : 'XXXXXXXXXX',
        'CALLBACK_URL' : '',
        'TEMPLATE_ID' : 'XXXXXXXXXX',
    }
}

WHATSAPP = {
    'kaleyra':{
        'SENDER_ID' : 'XXXXXXXXXX',
    },
    'twilio':{
        'FROM' : 'XXXXXXXXXX',
    }
}

# storage setting 
STORAGE = {
    'default': {
        'type': 'aws_s3',
        'access_key_id': 'XXXXXXXXXX',
        'secret_access_key': 'XXXXXXXXXX',
        'bucket': 'XXXXXXXXXX',
    },
}

from datetime import timedelta
# rest JWT configuration
SIMPLE_JWT['ACCESS_TOKEN_LIFETIME'] = timedelta(minutes=120)
SIMPLE_JWT['SIGNING_KEY'] = '4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E('

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'root': {
        'handlers': ['console'],
        'level': 'WARNING',
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
            'propagate': False,
        },
    },
}